{
  "projectName": "bankslad_clone",
  "fileTree": {
    "type": 0,
    "name": "bankslad_clone",
    "children": [
      {
        "type": 1,
        "name": "Framework",
        "action": 1,
        "children": [
          {
            "type": 11,
            "name": "afc",
            "relType": 7,
            "path": "afc\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Library",
        "action": 2,
        "children": []
      },
      {
        "type": 1,
        "name": "Template",
        "action": 4,
        "children": [
          {
            "type": 1,
            "name": "Theme",
            "children": []
          },
          {
            "type": 4,
            "name": "bankslad_cloneApp_global.stl",
            "relType": 1,
            "path": "Template\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Query",
        "children": []
      },
      {
        "type": 1,
        "name": "Assets",
        "children": [
          {
            "type": 8,
            "name": "banksalad_logo.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "banksalad_svg1.svg",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "banksalad_svg2.svg",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "banksalad_svg3.svg",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "banksalad_sub_background.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "app-store.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "google-play.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "hyundai_gray.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "lotte_gray.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "nh_gray.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "samsung_gray.png",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "shinhan_gray.png",
            "relType": 1,
            "path": "Assets\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Source",
        "children": [
          {
            "type": 2,
            "name": "bankslad_cloneApp.cls",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 1,
            "name": "Container",
            "children": [
              {
                "type": 2,
                "name": "MainPage.cls",
                "action": 5,
                "relType": 1,
                "path": "Source\\Container\\",
                "comment": ""
              },
              {
                "type": 2,
                "name": "NavBar.cls",
                "action": 5,
                "relType": 1,
                "path": "Source\\Container\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "NavBar.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\Container\\",
                "comment": ""
              },
              {
                "type": 2,
                "name": "Footer.cls",
                "action": 5,
                "relType": 1,
                "path": "Source\\Container\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "Footer.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\Container\\",
                "comment": ""
              }
            ]
          },
          {
            "type": 1,
            "name": "PageView",
            "children": [
              {
                "type": 2,
                "name": "MainView.cls",
                "relType": 1,
                "path": "Source\\"
              },
              {
                "type": 3,
                "name": "MainView.lay",
                "relType": 1,
                "path": "Source\\"
              }
            ]
          }
        ]
      }
    ]
  },
  "version": "3.2.9"
}