<div data-base="AView" data-class="MainView" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: auto; background-color: rgb(239, 239, 239); position: relative; font-family: Pretendard; letter-spacing: -0.5px;" data-browser-width="1680" data-browser-height="920" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AFlexLayout&quot;,&quot;AImage&quot;,&quot;ALabel&quot;,&quot;AGridLayout&quot;,&quot;AButton&quot;]}">
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: auto; position: relative; left: 0px; top: 0px; background-color: rgb(255, 255, 255); z-index: 50;" id="MainView--header_area">
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); max-width: 1680px;" id="MainView--nav_wrap">
            <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 85px; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); align-items: center; place-content: flex-start;">
                <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto;" class="">
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: 100%; position: relative; left: 0px; top: 0px; margin-left: 32px; margin-right: 42px; background-color: rgba(0, 0, 0, 0);">
                        <img data-base="AImage" data-class="AImage" class="AImage-Style" style="height: 23px; position: relative; left: 0px; top: 0px; width: 141px;" src="Assets/banksalad_logo.png">
                    </div>
                </div>
                <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: stretch;">
                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; align-items: center;">
                        <div style="position: relative; box-sizing: border-box;">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 100%; position: relative; letter-spacing: -0.08px; font-size: 16px; font-weight: 700; cursor: pointer; display: block; margin-left: 22px; margin-right: 22px; left: 0px; top: 0px; white-space: nowrap;">신용카드</label>
                        </div>
                    </div>
                </div>
                <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: stretch;">
                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; align-items: center;">
                        <div style="position: relative; box-sizing: border-box;">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 100%; position: relative; letter-spacing: -0.08px; font-size: 16px; font-weight: 700; cursor: pointer; display: block; margin-left: 22px; margin-right: 22px; left: 0px; top: 0px; white-space: nowrap;">신용대출</label>
                        </div>
                    </div>
                </div>
                <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: stretch;">
                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; align-items: center;">
                        <div style="position: relative; box-sizing: border-box;">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 100%; position: relative; letter-spacing: -0.08px; font-size: 16px; font-weight: 700; cursor: pointer; display: block; margin-left: 22px; margin-right: 22px; left: 0px; top: 0px; white-space: nowrap;">대환대출</label>
                        </div>
                    </div>
                </div>
                <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: stretch;">
                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; align-items: center;">
                        <div style="position: relative; box-sizing: border-box;">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 100%; position: relative; letter-spacing: -0.08px; font-size: 16px; font-weight: 700; display: block; margin-left: 22px; margin-right: 22px; left: 0px; top: 0px; white-space: nowrap;">주택담보대출</label>
                        </div>
                    </div>
                </div>
                <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: stretch;">
                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; align-items: center;">
                        <div style="position: relative; box-sizing: border-box;">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 100%; position: relative; letter-spacing: -0.08px; font-size: 16px; font-weight: 700; display: block; margin-left: 22px; margin-right: 22px; left: 0px; top: 0px; white-space: nowrap;">전세자금대출</label>
                        </div>
                    </div>
                </div>
                <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: stretch;">
                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; align-items: center;">
                        <div style="position: relative; box-sizing: border-box;">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 100%; position: relative; letter-spacing: -0.08px; font-size: 16px; font-weight: 700; display: block; margin-left: 22px; margin-right: 22px; left: 0px; top: 0px; white-space: nowrap;">대출금리쿠폰</label>
                        </div>
                    </div>
                </div>
                <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: stretch;">
                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; align-items: center;">
                        <div style="position: relative; box-sizing: border-box;">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 100%; position: relative; letter-spacing: -0.08px; font-size: 16px; font-weight: 700; display: block; margin-left: 22px; margin-right: 22px; left: 0px; top: 0px; white-space: nowrap;">신용점수</label>
                        </div>
                    </div>
                </div>
                <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: stretch;">
                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; align-items: center;">
                        <div style="position: relative; box-sizing: border-box;">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 100%; position: relative; letter-spacing: -0.08px; font-size: 16px; font-weight: 700; display: block; margin-left: 22px; margin-right: 22px; left: 0px; top: 0px; white-space: nowrap;">예적금</label>
                        </div>
                    </div>
                </div>
                <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: stretch;">
                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; align-items: center;">
                        <div style="position: relative; box-sizing: border-box;">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 100%; position: relative; letter-spacing: -0.08px; font-size: 16px; font-weight: 700; display: block; margin-left: 22px; margin-right: 22px; left: 0px; top: 0px; white-space: nowrap;">무료 건강 검사</label>
                        </div>
                    </div>
                </div>
                <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: stretch;">
                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; align-items: center;">
                        <div style="position: relative; box-sizing: border-box;">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 100%; position: relative; letter-spacing: -0.08px; font-size: 16px; font-weight: 700; display: block; margin-left: 22px; margin-right: 22px; left: 0px; top: 0px; white-space: nowrap;">자동차보험</label>
                        </div>
                    </div>
                </div>
                <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: stretch;">
                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; align-items: center;">
                        <div style="position: relative; box-sizing: border-box;">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 100%; position: relative; letter-spacing: -0.08px; font-size: 16px; font-weight: 700; display: block; margin-left: 22px; margin-right: 22px; left: 0px; top: 0px; white-space: nowrap;">돈이 된다! 머니피드</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: auto; position: relative; left: 0px; padding-top: 85px; background-color: rgba(0, 0, 0, 0);" id="MainView--body_area">
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 480px; position: relative; left: 0px; top: 0px; background-color: rgb(221, 251, 220);" id="MainView--banner_wrap"></div>
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: auto; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); border-bottom: 2px solid #F5F5F5;" id="MainView--section1">
            <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: auto; position: relative; left: 0px; top: 0px; flex-direction: column; align-items: center; padding-top: 48px; padding-bottom: 48px; background-color: rgba(0, 0, 0, 0); max-width: 946px; margin-left: auto; margin-right: auto;">
                <div style="position: relative; box-sizing: border-box;">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 18px; color: rgb(123, 123, 123);">내게 맞는 금융상품, 비교하기 힘드시죠?</label>
                </div>
                <div style="position: relative; box-sizing: border-box;">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 28px; font-weight: 500; color: rgb(11, 12, 12); margin-top: 12px;">뱅크샐러드는 쉽고 정확하게 비교합니다.</label>
                </div>
                <div style="position: relative; box-sizing: border-box;" class="">
                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-top: 42px;">
                        <div style="position: relative; box-sizing: border-box;">
                            <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 261px; height: auto; position: relative; left: 0px; top: 0px; flex-direction: column; align-items: center; margin-left: 16px; margin-right: 16px;">
                                <div style="position: relative; box-sizing: border-box;">
                                    <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 160px; position: relative; left: 0px; top: 0px; height: 110px; margin-bottom: 16px;" src="Assets/banksalad_svg1.svg">
                                </div>
                                <div style="position: relative; box-sizing: border-box;">
                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 14px; font-weight: bold;">국내 최대 금융상품 데이터</label>
                                </div>
                                <div style="position: relative; box-sizing: border-box;">
                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; white-space: normal; text-align: center;">금융 상품 데이터뿐만 아니라, 전월 실적, 한도 조건 등 복잡하고 어려운 금융상품의 각종 조건 데이터까지 모두 챙겼습니다.</label>
                                </div>
                            </div>
                        </div>
                        <div style="position: relative; box-sizing: border-box;">
                            <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 261px; height: auto; position: relative; left: 0px; top: 0px; flex-direction: column; align-items: center; margin-left: 16px; margin-right: 16px;">
                                <div style="position: relative; box-sizing: border-box;">
                                    <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 160px; position: relative; left: 0px; top: 0px; height: 110px; margin-bottom: 16px;" src="Assets/banksalad_svg2.svg">
                                </div>
                                <div style="position: relative; box-sizing: border-box;">
                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 14px; font-weight: bold;">나만을 위한 금융매칭</label>
                                </div>
                                <div style="position: relative; box-sizing: border-box;">
                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; white-space: normal; text-align: center;">수백만가지 경우의 수를 계산하는 추천 알고리즘이 나를 위한 맞춤 상품을 찾아드립니다.</label>
                                </div>
                            </div>
                        </div>
                        <div style="position: relative; box-sizing: border-box;">
                            <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 261px; height: auto; position: relative; left: 0px; top: 0px; flex-direction: column; align-items: center; margin-left: 16px; margin-right: 16px;">
                                <div style="position: relative; box-sizing: border-box;">
                                    <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 160px; position: relative; left: 0px; top: 0px; height: 110px; margin-bottom: 16px;" src="Assets/banksalad_svg3.svg">
                                </div>
                                <div style="position: relative; box-sizing: border-box;">
                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 14px; font-weight: bold;">광고나 홍보 없음</label>
                                </div>
                                <div style="position: relative; box-sizing: border-box;">
                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; white-space: normal; text-align: center;">뱅크샐러드의 추천에는 광고도, 홍보도 없습니다. 오직 객관적인 데이터만을 활용합니다.</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: auto; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); border-bottom: 2px solid #F5F5F5;" id="MainView--section2">
            <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: auto; position: relative; left: 0px; top: 0px; flex-direction: column; align-items: flex-start; padding-top: 48px; padding-bottom: 48px; background-color: rgba(0, 0, 0, 0); max-width: 946px; margin-left: auto; margin-right: auto;">
                <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto;">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 28px; font-weight: 500; margin-bottom: 32px;">뱅크샐러드 Pick!</label>
                </div>
                <div style="position: relative; box-sizing: border-box;">
                    <div data-base="AGridLayout" data-class="AGridLayout" class="AGridLayout-Style" style="width: 100%; height: auto; position: relative; left: 0px; top: 0px;">
                        <table cellpadding="0" cellspacing="0">
                            <colgroup>
                                <col>
                                <col>
                                <col width="">
                                <col width="">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 400px; position: relative; left: 0px; top: 0px; border-bottom: 2px solid rgb(245, 245, 245); background: url(&quot;Assets/banksalad_sub_background.png&quot;) 40% 0px / cover no-repeat; min-width: 946px; padding-top: 80px;" id="MainView--section3" data-background-option="custom">
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: auto; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); max-width: 946px; margin-left: auto; margin-right: auto;">
                <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: auto; position: relative; left: 0px; top: 0px; flex-direction: column; align-items: flex-start; color: rgb(255, 255, 255);">
                    <div style="position: relative; box-sizing: border-box;">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 16px;">구글 플레이 선정 2016년 `올해를 빛낸 혁신적인 앱` 수상</label>
                    </div>
                    <div style="position: relative; box-sizing: border-box;">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 16px;">금융을 내 편으로</label>
                    </div>
                    <div style="position: relative; box-sizing: border-box;">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 16px;">뱅크샐러드 다운로드</label>
                    </div>
                    <div style="position: relative; box-sizing: border-box;">
                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); margin-top: 5px;">
                            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 136px; height: 40px; position: relative; left: 0px; top: 0px; background-image: url(&quot;Assets/google-play.png&quot;); background-size: 100% 100%; background-color: rgba(0, 0, 0, 0);" data-background-option="stretch"></button>
                            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 136px; height: 40px; position: relative; background-image: url(&quot;Assets/app-store.png&quot;); background-size: 100% 100%; margin-left: 12px; background-color: rgba(0, 0, 0, 0);" data-background-option="stretch"></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>