<div data-base="AView" data-class="MainView" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: auto; background-color: rgb(255, 255, 255); position: relative; font-family: Pretendard; letter-spacing: -0.5px;" data-browser-width="1680" data-browser-height="920" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AFlexLayout&quot;,&quot;ALabel&quot;,&quot;AImage&quot;,&quot;AGridLayout&quot;,&quot;AButton&quot;]}">
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: auto; position: relative; left: 0px; padding-top: 85px; background-color: rgba(0, 0, 0, 0);" id="MainView--body_area">
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 480px; position: relative; left: 0px; top: 0px; background-color: rgb(221, 251, 220);" id="MainView--banner_wrap"></div>
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: auto; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); border-bottom: 2px solid #F5F5F5;" id="MainView--section1">
            <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: auto; position: relative; left: 0px; top: 0px; flex-direction: column; align-items: center; padding-top: 48px; padding-bottom: 48px; background-color: rgba(0, 0, 0, 0); max-width: 946px; margin-left: auto; margin-right: auto;">
                <div style="position: relative; box-sizing: border-box;">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 18px; color: rgb(123, 123, 123);">내게 맞는 금융상품, 비교하기 힘드시죠?</label>
                </div>
                <div style="position: relative; box-sizing: border-box;">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 28px; font-weight: 500; color: rgb(11, 12, 12); margin-top: 12px;">뱅크샐러드는 쉽고 정확하게 비교합니다.</label>
                </div>
                <div style="position: relative; box-sizing: border-box;" class="">
                    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-top: 42px;">
                        <div style="position: relative; box-sizing: border-box;">
                            <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 261px; height: auto; position: relative; left: 0px; top: 0px; flex-direction: column; align-items: center; margin-left: 16px; margin-right: 16px;">
                                <div style="position: relative; box-sizing: border-box;">
                                    <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 160px; position: relative; left: 0px; top: 0px; height: 110px; margin-bottom: 16px;" src="Assets/banksalad_svg1.svg">
                                </div>
                                <div style="position: relative; box-sizing: border-box;">
                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 14px; font-weight: bold;">국내 최대 금융상품 데이터</label>
                                </div>
                                <div style="position: relative; box-sizing: border-box;">
                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; white-space: normal; text-align: center;">금융 상품 데이터뿐만 아니라, 전월 실적, 한도 조건 등 복잡하고 어려운 금융상품의 각종 조건 데이터까지 모두 챙겼습니다.</label>
                                </div>
                            </div>
                        </div>
                        <div style="position: relative; box-sizing: border-box;">
                            <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 261px; height: auto; position: relative; left: 0px; top: 0px; flex-direction: column; align-items: center; margin-left: 16px; margin-right: 16px;">
                                <div style="position: relative; box-sizing: border-box;">
                                    <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 160px; position: relative; left: 0px; top: 0px; height: 110px; margin-bottom: 16px;" src="Assets/banksalad_svg2.svg">
                                </div>
                                <div style="position: relative; box-sizing: border-box;">
                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 14px; font-weight: bold;">나만을 위한 금융매칭</label>
                                </div>
                                <div style="position: relative; box-sizing: border-box;">
                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; white-space: normal; text-align: center;">수백만가지 경우의 수를 계산하는 추천 알고리즘이 나를 위한 맞춤 상품을 찾아드립니다.</label>
                                </div>
                            </div>
                        </div>
                        <div style="position: relative; box-sizing: border-box;">
                            <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 261px; height: auto; position: relative; left: 0px; top: 0px; flex-direction: column; align-items: center; margin-left: 16px; margin-right: 16px;">
                                <div style="position: relative; box-sizing: border-box;">
                                    <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 160px; position: relative; left: 0px; top: 0px; height: 110px; margin-bottom: 16px;" src="Assets/banksalad_svg3.svg">
                                </div>
                                <div style="position: relative; box-sizing: border-box;">
                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 14px; font-weight: bold;">광고나 홍보 없음</label>
                                </div>
                                <div style="position: relative; box-sizing: border-box;">
                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; white-space: normal; text-align: center;">뱅크샐러드의 추천에는 광고도, 홍보도 없습니다. 오직 객관적인 데이터만을 활용합니다.</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: auto; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); border-bottom: 2px solid #F5F5F5;" id="MainView--section2">
            <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: auto; position: relative; left: 0px; top: 0px; flex-direction: column; align-items: flex-start; padding-top: 48px; padding-bottom: 48px; background-color: rgba(0, 0, 0, 0); max-width: 946px; margin-left: auto; margin-right: auto;">
                <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: auto;">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 28px; font-weight: 500; margin-bottom: 32px;">뱅크샐러드 Pick!</label>
                </div>
                <div style="position: relative; box-sizing: border-box;">
                    <div data-base="AGridLayout" data-class="AGridLayout" class="AGridLayout-Style" style="width: 100%; height: auto; position: relative; left: 0px; top: 0px;">
                        <table cellpadding="0" cellspacing="0">
                            <colgroup>
                                <col>
                                <col>
                                <col width="">
                                <col width="">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 400px; position: relative; left: 0px; top: 0px; border-bottom: 2px solid rgb(245, 245, 245); background: url(&quot;Assets/banksalad_sub_background.png&quot;) 40% 0px / cover no-repeat; min-width: 946px; padding-top: 80px;" id="MainView--section3" data-background-option="custom">
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: auto; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); max-width: 946px; margin-left: auto; margin-right: auto;">
                <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: auto; position: relative; left: 0px; top: 0px; flex-direction: column; align-items: flex-start; color: rgb(255, 255, 255);">
                    <div style="position: relative; box-sizing: border-box;">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 16px;">구글 플레이 선정 2016년 `올해를 빛낸 혁신적인 앱` 수상</label>
                    </div>
                    <div style="position: relative; box-sizing: border-box;">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 16px;">금융을 내 편으로</label>
                    </div>
                    <div style="position: relative; box-sizing: border-box;">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 16px;">뱅크샐러드 다운로드</label>
                    </div>
                    <div style="position: relative; box-sizing: border-box;">
                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); margin-top: 5px;">
                            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 136px; height: 40px; position: relative; left: 0px; top: 0px; background-image: url(&quot;Assets/google-play.png&quot;); background-size: 100% 100%; background-color: rgba(0, 0, 0, 0);" data-background-option="stretch"></button>
                            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 136px; height: 40px; position: relative; background-image: url(&quot;Assets/app-store.png&quot;); background-size: 100% 100%; margin-left: 12px; background-color: rgba(0, 0, 0, 0);" data-background-option="stretch"></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; position: relative; left: 0px; top: 0px; padding: 72px 20px; background-color: rgba(0, 0, 0, 0); text-align: center;" id="MainView--section4">
            <img data-base="AImage" data-class="AImage" class="AImage-Style aimage-blank" style="position: absolute; top: 74px; left: calc(45% - 350px); width: 156px; height: 37px; background: url(&quot;https://cdn.banksalad.com/cards/companies/shinhan_gray.png&quot;) 0% 0% / cover; border-width: 0px; border-style: solid; opacity: 0.12;">
            <img data-base="AImage" data-class="AImage" class="AImage-Style aimage-blank" style="position: absolute; top: 64px; left: calc(55% + 200px); width: 111px; height: 24px; background: url(&quot;https://cdn.banksalad.com/cards/companies/nh_gray.png&quot;) 0% 0% / cover; opacity: 0.12; border-width: 0px; border-style: solid; border-color: rgba(0, 0, 0, 0);">
            <img data-base="AImage" data-class="AImage" class="AImage-Style aimage-blank" style="position: absolute;     top: 112px;     left: calc(70% + 200px);     width: 140px;     height: 14px;     background: url(https://cdn.banksalad.com/cards/companies/lotte_gray.png);     background-size: cover; opacity: 0.12;">
            <img data-base="AImage" data-class="AImage" class="AImage-Style aimage-blank" style="position: absolute;     top: 160px;     left: calc(65% + 150px);     width: 184px;     height: 37px;     background: url(https://cdn.banksalad.com/cards/companies/hyundai_gray.png);     background-size: cover; opacity: 0.12;">
            <img data-base="AImage" data-class="AImage" class="AImage-Style aimage-blank" style="position: absolute;     top: 159px;     left: calc(30% - 250px);     width: 118px;     height: 15px;     background: url(https://cdn.banksalad.com/cards/companies/samsung_gray.png);     background-size: cover; opacity: 0.12;">
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 14px; font-weight: 600;" data-pre="true">
                <pre>뱅크샐러드는 <span class="mobileWordBreak_mXqSv"></span>금융사와의 제휴를 통해<br> 정확한 금융 정보를 전달합니다</pre>
            </label>
        </div>
        <div data-base="AView" data-class="AView" class="AView-Style" style="height: 100%; padding: 32px 10px; color: rgb(92, 129, 138); font-size: 14px; line-height: 21px; letter-spacing: -1px; background-color: rgb(240, 246, 248); text-align: center; position: relative;" id="MainView--section5">
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="margin: 0px; padding: 0px; border: 0px; font-size: 100%; font-weight: inherit; letter-spacing: -0.5px; vertical-align: baseline; text-decoration: none; position: relative;" data-pre="true">
                <pre><p>뱅크샐러드는 IBK기업은행 카드 추천 솔루션 제작부터 <span class="mobileWordBreak_mXqSv"></span>KT CLiP 앱 카드데이터 제휴까지<span class="mobileWordBreak_mXqSv"></span>다양한 파트너와 협업을 진행했습니다.<br><span class="mobileWordBreak_mXqSv"><br></span>국내 최대 금융 데이터와 <span class="mobileWordBreak_mXqSv"></span>고도화된 금융추천엔진을 통해 사업을 발전시키고 싶다면<span class="mobileWordBreak_mXqSv"></span>언제든 <a href="mailto:banksalad@banksalad.com" style="color:#5C818A">banksalad@banksalad.com</a>으로 문의 주세요.</p></pre>
            </label>
        </div>
    </div>
</div>